|edge_detect
clk_50M => clk_r.CLK
clk_50M => cnt[0].CLK
clk_50M => cnt[1].CLK
clk_50M => cnt[2].CLK
clk_50M => cnt[3].CLK
clk_50M => cnt[4].CLK
clk_50M => cnt[5].CLK
clk_50M => cnt[6].CLK
clk_50M => cnt[7].CLK
clk_50M => cnt[8].CLK
clk_50M => cnt[9].CLK
clk_50M => cnt[10].CLK
clk_50M => cnt[11].CLK
clk_50M => cnt[12].CLK
clk_50M => cnt[13].CLK
clk_50M => cnt[14].CLK
clk_50M => cnt[15].CLK
clk_50M => cnt[16].CLK
clk_50M => cnt[17].CLK
clk_50M => cnt[18].CLK
clk_50M => cnt[19].CLK
clk_50M => cnt[20].CLK
clk_50M => cnt[21].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => rx_int2.ACLR
rst_n => rx_int1.ACLR
rst_n => rx_int0.ACLR
rst_n => clk_r.ACLR
rx_int => rx_int0.DATAIN
pos_rx_int <= pos_rx_int.DB_MAX_OUTPUT_PORT_TYPE
neg_rx_int <= neg_rx_int.DB_MAX_OUTPUT_PORT_TYPE
doub_rx_int <= doub_rx_int.DB_MAX_OUTPUT_PORT_TYPE


